PORT=8080
MONGO_CNN=mongodb+srv://usuario_curso_node:S1ihebxyFwYPTrwZ@cluster0.0lfka.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@1534

GOOGLE_CLIENT_ID=734706877154-6hpmu5ndp2scasbun8lrng87f4f3tc7f.apps.googleusercontent.com
GOOGLE_SECRET_ID=EhRfn_CEVGeJK-sUrypmLZdv

CLOUDINARY_URL=cloudinary://419827118529632:Pgii_o8lmxqVNr2Jyb_abgmq0VI@dufc4ce3v